<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_lesson_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.edgarnurullin.tp_schedule.CourseLessonInfo"
    >


        <TableLayout
            android:id="@+id/course_lesson_info_table"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:stretchColumns="*"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
                <TableRow
                    android:padding="5dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="@color/colorAccent"
                            android:text="Название"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                       <TextView
                            android:id="@+id/viewTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
                <TableRow android:padding="5dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:textColor="@color/colorAccent"
                            android:layout_height="fill_parent"
                            android:text="Дата"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                       <TextView android:id="@+id/viewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:padding="5dp"
                    android:layout_span="2">
                        <TextView android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="Преподаватель(ли)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:layout_span="2">
                        <TextView
                        android:id="@+id/viewTutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <!--<TableRow-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_span="2">-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:text="Детали"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                <!--</TableRow>-->
                <!--<TableRow-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_span="2">-->
                        <!--<TextView-->
                        <!--android:id="@+id/viewDetailedDescription"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->
                <!--</TableRow>-->
                <!--<TableRow-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_span="2">-->
                        <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:text="Аудитория"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                <!--</TableRow>-->
                <!--<TableRow-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_span="2">-->
                        <!--<TextView-->
                        <!--android:id="@+id/viewPlace"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                <!--</TableRow>-->
        </TableLayout>





        <!--<TableRow-->
        <!--android:padding="5dp"-->
        <!--&gt;-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:text="Детали"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
        <!--</TableRow>-->
        <!--<TableRow android:padding="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:id="@+id/viewDetailedDescription"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет " />-->
        <!--</TableRow>-->

        <!--<TableRow android:padding="5dp">-->
        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:text="Аудитория"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
        <!--</TableRow>-->
        <!--<TableRow android:padding="5dp">-->
        <!--<TextView-->
        <!--android:id="@+id/viewPlace"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
        <!--</TableRow>-->




        <!--<TableLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:stretchColumns="*"-->
            <!--android:background="#abb3b2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->
                <!--<TableRow-->
                    <!--android:padding="5dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Название"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/viewTitle"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"                  -->
                            <!--android:gravity="center_horizontal"                            android:textAppearance="?android:attr/textAppearanceLarge" />-->
                <!--</TableRow>-->
                <!--<TableRow android:padding="5dp">-->
                        <!--<TextView android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Дата"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                        <!--<TextView android:id="@+id/viewDate"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                <!--</TableRow>-->
                <!--<TableRow android:padding="5dp">-->
                        <!--<TextView android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Преподаватель"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/viewTutor"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="12:00"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                <!--</TableRow>-->
                <!--<TableRow android:padding="5dp">-->
                        <!--<TextView android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="09.11.2015"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                        <!--<TextView android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="20:50"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
                <!--</TableRow>-->
        <!--</TableLayout>-->






        <LinearLayout
            android:id="@+id/course_lesson_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



                <!--<TextView-->
                    <!--android:id="@+id/viewTitle"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:padding="16dp"-->
                    <!--android:textSize="20sp">-->
                <!--</TextView>-->

                <!--<TextView-->
                    <!--android:id="@+id/viewTutor"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:padding="16dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->

                <!--<TextView-->
                    <!--android:id="@+id/viewDate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:padding="16dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->

                <!--<TextView-->
                    <!--android:id="@+id/viewDetailedTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->



                <!--<TextView-->
                    <!--android:id="@+id/viewDetailedDescription"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/viewDisciplineBlog"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/viewDisciplineLink"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/viewGroupName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/viewPlace"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:textSize="20sp"-->
                    <!--&gt;-->
                <!--</TextView>-->

        </LinearLayout>
</RelativeLayout>
